<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.129/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.129/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
     <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
        .cesium-viewer-bottom {
            display: none !important;
        }

        .cesium-button.cesium-toolbar-button.cesium-home-button {
            display: none !important;
        }

        /* Alternative simpler selector */
        .cesium-home-button {
            display: none !important;
        }

        .cesium-button.cesium-toolbar-button.cesium-navigation-help-button {
            display: none !important;
        }

        .cesium-geocoder-input {
            display: none !important;
        }

        /* Hide the entire geocoder container */
        .cesium-viewer-geocoderContainer {
            display: none !important;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <link href="{{ url_for('static', filename='lib/tailwind.css') }}" rel="stylesheet">
</head>

<body>
    <div id="cesiumContainer" class="w-screen h-screen relative">
        <!-- <div class="absolute top-0 left-0 z-50 bg-blue-500 text-white px-4 rounded">
            <p>Absolute child</p>
        </div> -->
        <button id="toggleHeadingFollowBtn"
            style="position:absolute;top:16px;left:16px;z-index:1000;padding:8px 16px;background:#222;color:#fff;border:none;border-radius:4px;cursor:pointer;">
            Follow Heading: ON
        </button>
    </div>

    <script>
        // Make Flask data available globally for the external JS file
        window.flaskData = JSON.parse('{{ data | tojson | safe }}');
    </script>
    <script type="module" src="{{ url_for('static', filename='js/dash5.js') }}"></script>
</body>
</html>